<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Score Cards</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Aleksandra Stamenovic">
		<meta name="keywords" content=" dogs, team, members, puppies, golden retriever, rottweiler, chow chow, german shepherd">
		<meta name="description" content="My Team Page Assignment">
		<style>
  			.navigation {
        			position: fixed;
				width: 100%;
				height: 100px;
				align-content: space-around;
				top: 0;
				left: 10px;
    			}
			.link {
				text-decoration-line: none;
				font-size: 35px;
				color: black;
				border: solid black;
				background-color: burlywood;
			}
			.title{
				display: flex;
				justify-content: space-between;
				margin-top: 100px;
			}
			.hidden{
				display: none;
			}
			img{
				display: block;
				
			}
			.puzzle-container div{
				width: 600px;
				margin: 0 auto;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
			}
		</style>
	</head>
	<body>
		<div class="navigation">
			<a href="../index.html" class="link" style="left: 400px;">Home</a> 
		</div>
		<table>
  			<thead>
    				<tr>
      					<th>Name</th>
      					<th>Age</th>
      					<th>Birthdate</th>
      					<th>Preferred Hat Style</th>
				</tr>
			</thead>
			<tbody>
				    <tr>
				      <td>Abraham Lincoln</td>
				      <td>204</td>
				      <td>February 12</td>
				      <td>Stovepipe</td>
				    </tr>
				    <tr>
				      <td>Winston Churchill</td>
				      <td>139</td>
				      <td>November 30</td>
				      <td>Homburg</td>
				    </tr>
				    <tr>
				      <td>Rob Glazebrook</td>
				      <td>32</td>
				      <td>August 6</td>
				      <td>Flat Cap</td>
				    </tr>
			</tbody>
		</table>
		
	</body>
</html>
