<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Team Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Aleksandra Stamenovic">
		<meta name="keywords" content=" dogs, team, members, puppies, golden retriever, rottweiler, chow chow, german shepherd">
		<meta name="description" content="My Team Page Assignment">
		<style>
  			.navigation {
        			position: fixed;
				width: 100%;
				height: 100px;
				align-content: space-around;
    			}
			.link {
				text-decoration-line: none;
				font-size: 35px;
				color: black;
				border: solid black;
				background-color: burlywood;
			}
    			.puppy {
        			width: 500px;
        			margin: 30px;
				padding: 30px;
				border: dotted 4px white;
				display: grid;
				align-items: center;
				margin: 50px;
    			}
			.images {
    				display: block;
    				flex-direction: column;
				width: 350px;
				overflow: hidden;
				margin-left: auto;
				margin-right: auto;
    			}
			p {
        			font-size: large;
				color: white;
    			}
			
		</style>
	</head>
	<body>
		<div class="navigation">
			<a href="../index.html" class="link" style="left: 400px;">Home</a> 
			<a href="images" class="link" style="left: 600px;">Gallery</a>
		</div>
		
		<div class="puppy" style="background-color: #f3d5aa;">
			<img src="images/chowchowpuppy.jpeg" class="images" alt="Chow Chow Puppy">
			<p>
				Chow Chows are admired for their distinctive looks and dignified character. 
				They form strong bonds with their families, serving as loyal companions and effective watchdogs. 
				Their confidence and self-reliance make them adaptable to various settings, and they are known for being quiet and well-mannered in the home.
			</p>
		</div>

		<div class="puppy" style="background-color: #c09d71;">
			<img src="images/goldenretrieverpuppy.jpeg" class="images" alt="Golden Retriever Puppy">
			<p>
				Golden Retrievers are cherished for their friendly nature and intelligent demeanor. 
				They are playful and gentle, especially with children, and they get along well with other pets and strangers. 
				These dogs are eager to please and respond well to obedience training, making them not only delightful family pets but also capable service dogs.
			</p>
		</div>
		
		<div class="puppy" style="background-color: #9b6e4c;">
			<img src="images/germanshepherdpuppy.jpeg" class="images" alt="German Shepherd Puppy">
			
			<p>
				German Shepherds are esteemed for their intelligence, loyalty, and versatility. 
				They are known for their work ethic and ability to perform various roles, from service dogs to family protectors.
				With their high trainability and strong protective instincts, they make dependable companions and excel in obedience.
			</p>
		</div>

		<div class="puppy" style="background-color: #735f58;">
			<img src="images/rottweilerpuppy.jpeg" class="images" alt="Rottweilwer Puppy">
			<p>
				Rottweilers are renowned for their loyalty, intelligence, and strength. 
				They possess a natural protective instinct, making them excellent guardians, yet they are also affectionate and devoted to their families. 
				With proper training and socialization, they can be versatile companions, adapting well to various roles and environments.
			</p>
		</div>
		
	</body>
</html>
